.app-wrapper {
  width: 1200px;
  margin: 0 auto;

  display: grid;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}

.header {
  grid-area: h;
  background-color: rgb(96, 126, 44);
}

.header img {
  margin-left: 50px;
  width: 80px;
}

.nav {
  grid-area: n;
  background-color: rgb(225, 164, 84);
}

.content {
  grid-area: c;
  background-color: rgb(142, 143, 144);
}

.content .presswall {
  border-radius: 20px;
  padding: 15px;
  /* width: ;
  height:; */
}

.content .avatar {
  width: 100px;
  border-radius: 100px;
  padding: 15px;
}
